# SimpleProjects

SampleProjects/: pom.xml
SampleProjects/AsyncWebservices/: .project  pom.xml
SampleProjects/AsyncWebservices/src/main/java/com/training/: GitHubLookupService.java
SampleProjects/CXFRestwebservice/: .project  pom.xml
SampleProjects/CXFRestwebservice/src/main/java/com/test/cxf/rest/: Foo.java
SampleProjects/CXFRestwebservice/src/main/webapp/WEB-INF/: web.xml
SampleProjects/CXFSamples/src/main/java/com/test/calc/: AddNumbersResponse.java  CalculatorIfc.java  Test.java
SampleProjects/CXFSamples/src/main/java/com/test/calc/client/: DemoClient.java
SampleProjects/JPASample/src/main/java/com/jpa/: LocalDateConverter.java  LocalDateTimeAttributeConverter.java  TestMain.java  User.java
SampleProjects/JunitSample/: pom.xml
SampleProjects/JunitSample/src/main/java/com/trainig/junit/: EmailValidation.java
SampleProjects/JunitSample/src/test/java/com/trainig/junit/: EmailValidationTest.java
SampleProjects/JunitSample/src/test/java/com/training/junit/ng/: TestNGSimpleTest.java
SampleProjects/JunitSample/src/test/java/com/training/junit/string/: TestJunit.java  TestRunner.java
SampleProjects/SpringBootSample/: pom.xml
SampleProjects/SpringBootSample/src/main/java/com/training/boot/webservice/: HelloController.java
SampleProjects/formatter/: ecplise_formatter.xml
SampleProjects/log4j2/: pom.xml
SampleProjects/log4j2/src/main/java/com/test/: Log4jMain.java
SampleProjects/log4j2/src/main/resources/: log4j2.xml
